{
    "name": "BTC Wallet Totals",
    "short_name": "BTCWalletTotals",
    "scope": "/btcwallettotals/",
    "start_url": "/btcwallettotals/home.html",
    "display": "standalone",
    "background_color": "#ffb70f",
    "theme_color": "#ffb70f",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "/btcwallettotals/img/bwt.png",
            "sizes": "144x144",
            "type": "image/png",
            "purpose": "any"
        }
    ]
  }